<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Patterns</title>
    <style>
        body{
            color: blue;
            font-size: 50px;
            align-self: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Star Patterns</h1>
    <script>
    // //==============left sided Right Angle triangle=================
    //     for(i=1; i<=6; i++){
    //         for(j=1; j<=i; j++){
    //             document.write("*");
    //         }
    //         document.write("<br/>");
    //     }

    
    // //==============Right sided Right Angle triangle=================
    // let i,j,k;

    // for(i=1; i<=5; i++){

    //     for(k=1; k<= 5-i; k++){
    //         document.write("&nbsp;&nbsp;")
    //     }
    //         for(j=1; j<=i; j++){
    //             document.write("*");
    //         }
    //         document.write("<br/>");
    //     }    

//==============Print Pyramid Pattern=================
// let i,j,k,l;

// for(i=1; i<=5; i++){

//     for(k=1; k<= 5-i; k++){
//         document.write("&nbsp;&nbsp;")
//     }
//         for(j=1; j<=i; j++){
//             document.write("*");
//         }
//         for(l=2; l<=i; l++){
//             document.write("*");
//         }
//         document.write("<br/>");
//     }    


//==============New method Print Pyramid Pattern=================
let i,j,k;
let m = 1;
for(i=1; i<=5; i++){

    for(k=1; k<= 5-i; k++){
        document.write("&nbsp;&nbsp;")
    }
        for(j=1; j<=m; j++){
            document.write("*");
        }
        
        document.write("<br/>");
        m = m+2;
    }    
    </script>
</body>
</html>